<!DOCTYPE html>
<html pt-br>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tech ADS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <style>
       @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
       @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    html, body {
      height: 100%;
      margin: 0;  
      width: 100%;    
      background-color: #016699;
    }

    .cabecalho{      
        margin-top: -25px;
        margin-bottom: -21px;
        width: 100%;
    }
    #titlePage{       
        background-color: #99CCCC;  
        padding: 20px;    
        color: #fff;
        text-align: center;
        font-family: 'Indie Flower', cursive, sans-serif;
    }

    nav{
        background-color: #D95E1F;
        width: 20%;
		margin: 10px; 
        margin-top: 20px;
        padding: 0px;
		float: right;
        display: block;
        left: 800px;
        position: absolute;
        z-index:150;
    }
    nav p{
        margin-right: 20px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        text-align: right; 
    }
    nav ul li{
        margin: 0; 
        padding: 2px;
		text-align: left;
        display: block;
		list-style-type: none;
    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Indie Flower', cursive, sans-serif;
    }
    nav ul li a:hover {
			color: #016699;
			border-bottom:2px solid #016699;
            transition-duration: 0.5s;
		}

    .corpo{
        background-color: #016699;
        padding: 0px;
        width: 980px;
        margin:0 auto;	
        
    }

    img{
        border: 2px solid rgb(104, 85, 207);
        
    }
    .conteudo{ 
        background-color: #E4E5E6;
        position:relative;
	    overflow:hidden;
        min-height: calc(100vh - 200px);
        padding:20px;
    }
    .content-inside {
      padding: 0px;

    }

    footer{
        background-color: #004466;
        color:white;
        padding:20px;
        
    }
    footer p{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="cabecalho">
    <h1 id="titlePage">TECH ADS</h1>
    </div>
    <div class="corpo">
    <nav>
       <p>Navegação:</p>
       <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">A Agência</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Portifólio</a></li>
       </ul>           
    </nav>
    
    <div class="conteudo">
        <img src="https://http2.mlstatic.com/curso-analise-e-desenvolvimento-de-sistemas-em-video-aulas-D_NQ_NP_965632-MLB26606863627_012018-F.jpg" alt="Imagem de um computador escrito na tela ADS">
        <div class="content-inside">
            <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Rerum error inventore
            eveniet tempore sequi. Neque eveniet 
            maiores ipsam, quia sint delectus amet
            autem consequatur harum repudiandae eos, quidem earum
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur vitae at suscipit dicta, nobis minus sunt voluptates
            repellendus quos consequuntur iusto libero.
            Error quidem maxime officia porro sit ratione maiores.</p>
        </div>    
    </div>
    </div>
    <footer>
        <p> &copy; 2018 Tech ADS, Todos os direitos reservados.</p>
    </footer>
</body>
</html>